<html>
<head>
<style>

.menu a {
  color: #2eb82e;
}

.menu {
  margin-bottom: 10px;
}

.item {
  width: 500px;
  border: 2px solid red;
  border-radius: 6px;
  padding: 5px 30px 10px 10px;
  float: left;
  margin-right: 200px;
  margin-bottom: 15px;
}

.urgent {
  background-color: yellow;
  
}
.urgent img {
  margin: 28px 4px 6px 0;
}

.image {
   float: left;
   width: 100px;
   margin: 18px 4px 6px 0;
   
}

.main_body {
   float: left;
}

.text_for {
  font-weight: bold;
  margin: 0 5px;
}


.price {
  color:  #008040;
  background-color: #ffb3ff;
  font-size: 25px;
}

.title a {
  font-size: 35px;
}

.description {
  font-size: 20px;
  margin: 0 0 6px 6px;
}

.city {
  font-weight: bold;
}

.def {
  width: 50%;

}
</style>
</head>
<body>

<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Atyrau</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>
<div class="def">


</div>

<div class="item ">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description" >
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item urgent" >
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aqtobe</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>


</body>
</html>