<html>

  <head>
    <head>
  <style>
    
    .card {
      border: 2px solid #5ae9e9;
      margin-bottom: 5px;
      display: flex;
      flex-direction: row;
      width: 500px;
    }

    img {
      padding: 5px; 
    }
    .info {
      padding: 5px 0 7px 0;
      display: flex;
      flex-direction: column;
      justify-content:  space-between;
    }
    .price {
      font-weight: bold;
      font-size: 20px;
    }

   @media screen and (max-width: 600px) {
    img, .desc p {
      display: none;
    }
    .card {
      width: 300px;
    }
    .info {
      padding: 10px 5px 5px 5px;
      flex-direction: row;
      width: 100%;    

    }


}
  </style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        
        <div class="desc">
        <a href="#">Mercedes C100</a>
        <p>В хорошем состоянии</p></div> 
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        
        <div class="desc">
          <a href="#">BMW X5</a> 
        <p>В хорошем состоянии</p></div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        
        <div class="desc"><a href="#">Audi A8</a>
          
        <p>В хорошем состоянии</p></div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>