<!DOCTYPE html>
<html>

  <head>
	<style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
  }

    .overlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: rgba(0,0,0,0.4); 
  }
    .alert {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 9;
      width: 400px;
      height: 200px;
      margin-left: -215px;
      margin-top:  -115px;
      background-color: white;
      border: 3px solid red;
      border-radius: 9px;
      padding: 15px;
    }
    .alert h1 {
      text-align: center;
    }

		nav {
      background-color: black;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0;
      margin-bottom: 30px;
      
    }

    nav a {
        
      color: white;   
      text-decoration: none;
      font-size: 20px;
      border-left: 1px solid red;
      padding: 5px 85px ;

    }

    nav a:last-child {
      border-right: 1px solid red;
    }

    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;    
      

    }

    .block {
       width: 700px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      position: relative;
      border: 2px solid blue;
      border-radius: 7px;
      margin: 10px 30px;


    }

    .card a {
      position: absolute;
      top:0;
      right: 0;
      background: white;

    }

    .title {
      position: absolute;
      top:0;
      left: 0;
      color: white;
      background-color: blue;

    }
    .price {
      text-align: center;
      font-weight: bold;
    }





	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="block">
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      </div>
      <div class="block">
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </div>

        </section>
  </body>

</html>