<html>
<head>
<style>

body {
  display: flex;
}

.left_part {
  background-color: #b30000;
   color: white;
  width: 400px;
  height: 400px;
  border: 1px solid #b30000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.left_part h1 {
  font-size: 50px;
  margin: 70px 0 0 0;
  
}

.left_part h3 {
  text-align: center;
  font-size: 25px;
  
}

.right_part h3 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.right_part {
  width: 500px;
  height: 600px;
  
}

</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h3>Foundations of Web </br> Fall 2017</h3>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>